{
    "script": "TRADES/pytorch_train_trades.py",
    "arguments": [],
    "framework": "Python",
    "communicator": "None",
    "target": "TeslaV100compute",
    "environment": {
        "name": "AzureML-PyTorch-1.6-GPU",
        "version": "11",
        "python": {
            "interpreterPath": "python",
            "userManagedDependencies": false,
            "condaDependencies": {
                "channels": [
                    "conda-forge"
                ],
                "dependencies": [
                    "python=3.6.2",
                    "pip=20.2.4",
                    {
                        "pip": [
                            "azureml-core==1.26.0",
                            "azureml-defaults==1.26.0",
                            "azureml-telemetry==1.26.0",
                            "azureml-train-restclients-hyperdrive==1.26.0",
                            "azureml-train-core==1.26.0",
                            "cmake==3.18.2",
                            "torch==1.6.0",
                            "torchvision==0.5.0",
                            "mkl==2018.0.3",
                            "horovod==0.20.0",
                            "tensorboard==1.14.0",
                            "future==0.17.1"
                        ]
                    }
                ],
                "name": "azureml_15a1ed1df60c62eb2ab6b34ff768e80f"
            },
            "baseCondaEnvironment": null
        },
        "environmentVariables": {
            "EXAMPLE_ENV_VAR": "EXAMPLE_VALUE",
            "NCCL_TREE_THRESHOLD": "0"
        },
        "docker": {
            "baseImage": "mcr.microsoft.com/azureml/openmpi3.1.2-cuda10.2-cudnn7-ubuntu18.04:20210405.v1",
            "platform": {
                "os": "Linux",
                "architecture": "amd64"
            },
            "baseDockerfile": null,
            "baseImageRegistry": {
                "address": null,
                "username": null,
                "password": null
            },
            "enabled": false,
            "arguments": []
        },
        "spark": {
            "repositories": [],
            "packages": [],
            "precachePackages": true
        },
        "inferencingStackVersion": null,
        "configUri": "/subscriptions/91181fe9-31bc-4b4f-9871-2815a58cb7d7/resourceGroups/FirstResourceGroup/providers/Microsoft.MachineLearningServices/workspaces/AdvMLworkspace/environments/AzureML-PyTorch-1.6-GPU/versions/11"
    },
    "history": {
        "outputCollection": true,
        "snapshotProject": false,
        "directoriesToWatch": [
            "logs"
        ]
    },
    "docker": {
        "useDocker": true
    }
}